/* -------------------------------------
 * CSS code specific to home page
 * (margin/padding adjustments)
 * ------------------------------------- */

.wrapper-home {
    padding: 75px 0;
    background-size: cover;
    min-height: 530px;
}

.mycard {
  img {
    max-width: 90%;
  }
}

.flex-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.mytext {
  color: white;
  & p {
    font-size: 29px;
    font-family: Poppins;
    font-weight: lighter;
    opacity: 80%;
  }
  & h1 {
  font-family: "Roboto Condensed";
  font-size: 50px;
  font-weight: bold;
  opacity: 100%;
  letter-spacing: 2px;
  };
  h2 {
    margin: 0;
    font-size: 30px;
    color: white;
  }
}

.btn-block {
  padding-top: 80px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  div {
    margin-right: 30px;
    margin-top: 30px;
  }
}

.btn-profile {
  padding-left: 10px;
  padding-right: 10px;
  border: white solid 1px;
  border-radius: 5px;
  &:hover {
    background-color: white;
  }
  .link {
    font-family: Poppins;
    font-size: 14px;
    color: white;
    &:hover {
    text-decoration: none;
    color: black;
    }
  }
}

@media (min-width: 1170px) {
  .mycard {
    img {
      height: 380px;
    }
  };
  .flex-content {
    min-height: 380px;
  }
}


// community section

.community-section {
  padding: 20px 0px 60px 0;
}

.testimonial-container{
  color: black;
  font-size: 22px;
  margin-bottom: 15px;
  & p {
    margin: 20px;
    font-family: "Roboto Condensed";
    text-transform: uppercase;
    opacity: 50%;
    letter-spacing: 0,5px;
    font-size: 16px;
    font-weight: bold;
  }
}

.item-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.user {
  margin: 5px;
}

.event-participant-picture{
  width: auto;
  display: inline-block;
}

.comments{
  padding-top: 20px;
  & p {
    margin: 2px;
    font-family: "Poppins";
    font-size: 13px;
    opacity: 90%;
  }
}

.credits {
  padding-top: 10px;
  color: grey;
}


